version: '3.8'

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    hostname: namenode
    environment:
      - CLUSTER_NAME=test
    ports:
      - 9870:9870
      - 9000:9000
    volumes:
      - namenode_data:/hadoop/dfs/name
      - ./hive/conf:/opt/hadoop/etc/hadoop
      - ./hive/conf:/opt/hadoop/etc/hadoop

      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml
    networks:
      - hive-net

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode
    hostname: datanode
    depends_on:
      - namenode
    environment:
      - SERVICE_PRECONDITION=namenode:9870
      - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml

    ports:
      - 9864:9864
    volumes:
      - datanode_data:/hadoop/dfs/data
      - ./hive/conf:/opt/hadoop/etc/hadoop

    networks:
      - hive-net

  resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop3.2.1-java8
    container_name: resourcemanager
    hostname: resourcemanager
    ports:
      - 8088:8088   # YARN UI
      - 8032:8032   # YARN RPC
    environment:
      - CLUSTER_NAME=test
      - YARN_RESOURCEMANAGER_HOSTNAME=resourcemanager   # <---- AJOUTE CETTE LIGNE
      - YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
      - YARN_CONF_yarn_resourcemanager_resource_tracker_address=resourcemanager:8031
      - YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
      - YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
      - YARN_CONF_yarn_resourcemanager_bind_host=resourcemanager
    networks:
      - hive-net
    volumes:
      - ./hive/conf:/opt/hadoop/etc/hadoop
      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml
      - ./conf:/opt/hadoop/etc/hadoop


  nodemanager:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop3.2.1-java8
    container_name: nodemanager
    hostname: nodemanager
    ports:
      - 8042:8042

    environment:
      - CLUSTER_NAME=test
      - YARN_RESOURCEMANAGER_HOSTNAME=resourcemanager   # <---- AJOUTE CETTE LIGNE
      - YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
      - YARN_CONF_yarn_resourcemanager_resource_tracker_address=resourcemanager:8031
      - YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
      - YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
    networks:
      - hive-net
    volumes:
      - ./hive/conf:/opt/hadoop/etc/hadoop
      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml
      - ./conf:/opt/hadoop/etc/hadoop
      - ./data:/data




  postgres-metastore:
    image: postgres:13
    container_name: postgres-metastore
    environment:
      POSTGRES_DB: metastore
      POSTGRES_USER: hive
      POSTGRES_PASSWORD: hivepassword
    ports:
      - "5438:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - hive-net

  hive-metastore:
    build: ./hive/conf/hive-metastore
    container_name: hive-metastore
    depends_on:
      - postgres-metastore
    environment:
      HIVE_HOME: /opt/apache-hive-3.1.3-bin
      HADOOP_HOME: /opt/hadoop-3.3.6
    volumes:
      - ./hive/conf:/opt/apache-hive-3.1.3-bin/conf
      - ./hive/conf:/opt/hive/conf
      - ./hive/conf/core-site.xml:/opt/apache-hive-3.1.3-bin/conf/core-site.xml
      - ./hive/conf/core-site.xml:/opt/hive/conf/core-site.xml
      - ./hive/conf:/opt/hadoop/etc/hadoop
      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml
    networks:
      - hive-net
    command: >
      bash -c "/opt/hive/bin/schematool -dbType postgres -initSchema --verbose || true; /opt/hive/bin/hive --service metastore"

  spark-master:
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master
    networks:
      - hive-net
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - SPARK_MODE=master
      - SPARK_MASTER_HOST=spark-master
      - SPARK_MASTER_PORT=7077
      - SPARK_MASTER_WEBUI_PORT=8080
    ports:
      - "7077:7077"
      - "8080:8080"
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./data:/data
      - ./hive/conf/hive-site.xml:/usr/local/spark/conf/hive-site.xml
      - ./hive/conf/hive-site.xml:/opt/spark/conf/hive-site.xml
      - ./hive/conf/core-site.xml:/usr/local/spark/conf/core-site.xml
      - ./hive/conf/core-site.xml:/opt/spark/conf/core-site.xml
      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/usr/local/spark/conf/yarn-site.xml   # <---- AJOUTE/MET À JOUR CETTE LIGNE
      - ./hive/conf/yarn-site.xml:/opt/spark/conf/yarn-site.xml         # <---- ET AUSSI CELLE-CI
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml
      - ./jars:/opt/spark/jars
      - ./hive/conf:/opt/hadoop/etc/hadoop


  spark-worker:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker
    depends_on:
      - spark-master
    networks:
      - hive-net
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=2
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_PORT=8881
      - SPARK_WORKER_WEBUI_PORT=8081
    ports:
      - "8081:8081"
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./data:/data
      - ./hive/conf/hive-site.xml:/usr/local/spark/conf/hive-site.xml
      - ./hive/conf/hive-site.xml:/opt/spark/conf/hive-site.xml
      - ./hive/conf/core-site.xml:/usr/local/spark/conf/core-site.xml
      - ./hive/conf/core-site.xml:/opt/spark/conf/core-site.xml
      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/usr/local/spark/conf/yarn-site.xml   # <---- AJOUTE/MET À JOUR CETTE LIGNE
      - ./hive/conf/yarn-site.xml:/opt/spark/conf/yarn-site.xml         # <---- ET AUSSI CELLE-CI
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml
      - ./jars:/opt/spark/jars
      - ./hive/conf:/opt/hadoop/etc/hadoop


  spark:
    image: jupyter/pyspark-notebook:spark-3.3.0
    container_name: spark
    ports:
      - "8888:8888"
      - "8000:8000"
      - "4040:4040"
      - "8501:8501"  # ← AJOUTE CETTE LIGNE

    networks:
      - hive-net
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./data:/data
      - ./hive/conf/hive-site.xml:/usr/local/spark/conf/hive-site.xml
      - ./hive/conf/hive-site.xml:/opt/spark/conf/hive-site.xml
      - ./hive/conf/core-site.xml:/usr/local/spark/conf/core-site.xml
      - ./hive/conf/core-site.xml:/opt/spark/conf/core-site.xml
      - ./hive/conf/mapred-site.xml:/opt/hadoop/etc/hadoop/mapred-site.xml
      - ./hive/conf/yarn-site.xml:/usr/local/spark/conf/yarn-site.xml   # <---- AJOUTE/MET À JOUR CETTE LIGNE
      - ./hive/conf/yarn-site.xml:/opt/spark/conf/yarn-site.xml         # <---- ET AUSSI CELLE-CI
      - ./hive/conf/yarn-site.xml:/opt/hadoop/etc/hadoop/yarn-site.xml
      - ./jars:/opt/spark/jars
      - ./hive/conf:/opt/hadoop/etc/hadoop



  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: spark
      POSTGRES_PASSWORD: spark
      POSTGRES_DB: datamarts
    ports:
      - "5433:5432"
    volumes:
      - pgdata_datamarts:/var/lib/postgresql/data
    networks:
      - hive-net

volumes:
  namenode_data:
  datanode_data:
  pgdata:
  pgdata_datamarts:

networks:
  hive-net:
